<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/soccerFragment">

    <fragment
        android:id="@+id/soccerFragment"
        android:name="com.example.soccerapp.ui.SoccerFragment"
        android:label="SoccerFragment" >
        <action
            android:id="@+id/action_soccerFragment_to_soccerDetail"
            app:destination="@id/soccerDetail" />
    </fragment>
    <fragment
        android:id="@+id/soccerDetail"
        android:name="com.example.soccerapp.ui.SoccerDetail"
        android:label="SoccerDetail" >
        <action
            android:id="@+id/action_soccerDetail_to_soccerFragment"
            app:destination="@id/soccerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/soccerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="clubIndex"
            app:argType="integer" />
    </fragment>
</navigation>